{
  "name": "demo",
  "version": "1.0.0",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "rules": {
    "quotes": [
      "error",
      "single"
    ]
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  }
}
